<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/col.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


    <nav class="navbar">
        <div class="container">
            <div class="col-6 brand">
                <img src="img/Metric-black.png" alt="">
            </div>
            <ul class="col-6 menyu">
                <li class="col-3">Features</li>
                <li class="col-3">Pricing</li>
                <li class="col-3">Customers</li>
                <li class="col-3">Sign Up</li>
            </ul>
        </div>
    </nav>
    <div class="clr"></div>
    <header class="header">
        <div class="container">
            <div class="col-6 pr">
                <h1>Grow Your Business 10x with Metric</h1>
                <p>The Metric Dashboard brings all of your business insights under one roof. Revenue metrics, social, integrations - everything.</p>
                <button class="btn">sign up</button>
                <button class="btn white">learn more</button>
            </div>
            <div class="col-6">
                <img src="img/IMAGE.png" alt="">
            </div>
        </div>
    </header>
    <header class="logo">
        <div class="container">
            <div class="col-12">
                <img src="img/Frame-vektor.png" alt="">
            </div>
        </div>
    </header>
    <div class="clr"></div>

    <section class="one">
        <div class="container">
            <div class="col-12 text-center">
                <h2>Sync Across All Devices</h2>
                <p>Everything you need to make your business grow super fast</p>
            </div>

            <div class="col-6">
                <img src="img/IMAGE-2.png" alt="">
            </div>
            <div class="col-6">
                <img src="img/laptop-2-icon.png" alt="">
                <h3>Web Application</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Consectetur adipiscing elit.</p>
            </div>
            <div class="clr"></div>

            <div class="col-6">
                <img src="img/download-13-icon.png" alt="">
                <h3>Mobile App</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Consectetur adipiscing elit.</p>
            </div>
            <div class="col-6">
                <img src="img/IMAGE-3.png" alt="">
            </div>
            <div class="clr"></div>

            <div class="col-3">
                <img src="img/control-panel-icon-1.png" alt="">
                <h3>Dashboard</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
            </div>
            <div class="col-3">
                <img src="img/control-panel-icon-2.png" alt="">
                <h3>Custom Rules</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
            </div>
            <div class="col-3">
                <img src="img/control-panel-icon-3.png" alt="">
                <h3>Presets</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
            </div>
            <div class="col-3">
                <img src="img/control-panel-icon-4.png" alt="">
                <h3>Metrics</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
            </div>


        </div>
    </section>
    <div class="clr"></div>

    <section class="two">
        <div class="container">
            <div class="col-12 text-center">
                <h2>Plans & Pricing</h2>
                <p>No credit card required. No risk, 30-day money back guarantee</p>
            </div>
            <div class="parent">
                <div class="col-3">
                    <div class="card">
                        <h3>Starter</h3>
                        <p><span>$15</span> <sub>/month</sub> </p>
                        <p><span>500</span> <sub>Data Points</sub> </p>
                        <p><span>1</span> <sub>Team Member</sub> </p>
                        <p class="color-3">Email Support</p>
                        <p class="color-3">IOS and Android App</p>
                        <p class="color-3">Customizable Dashboard</p>
                        <p class="color-3">Metric API</p>
                        <button class="btn">Choose Plan</button>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card">
                        <h3>Starter</h3>
                        <p><span>$15</span> <sub>/month</sub> </p>
                        <p><span>500</span> <sub>Data Points</sub> </p>
                        <p><span>1</span> <sub>Team Member</sub> </p>
                        <p class="color-3">Email Support</p>
                        <p class="color-3">IOS and Android App</p>
                        <p class="color-3">Customizable Dashboard</p>
                        <p class="color-3">Metric API</p>
                        <button class="btn">Choose Plan</button>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card">
                        <h3>Starter</h3>
                        <p><span>$15</span> <sub>/month</sub> </p>
                        <p><span>500</span> <sub>Data Points</sub> </p>
                        <p><span>1</span> <sub>Team Member</sub> </p>
                        <p class="color-3">Email Support</p>
                        <p class="color-3">IOS and Android App</p>
                        <p class="color-3">Customizable Dashboard</p>
                        <p class="color-3">Metric API</p>
                        <button class="btn">Choose Plan</button>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card">
                        <h3>Starter</h3>
                        <p><span>$15</span> <sub>/month</sub> </p>
                        <p><span>500</span> <sub>Data Points</sub> </p>
                        <p><span>1</span> <sub>Team Member</sub> </p>
                        <p class="color-3">Email Support</p>
                        <p class="color-3">IOS and Android App</p>
                        <p class="color-3">Customizable Dashboard</p>
                        <p class="color-3">Metric API</p>
                        <button class="btn">Choose Plan</button>
                    </div>
                </div>
            </div>
            <div class="clr"></div>

            <div class="col-12 text-center">
                <p>Need more Data Points or Team Members? Please <span >contact us</span></p>
            </div>

        </div>
        <div class="clr"></div>
    </section>

    <section class="three">
        <div class="container">
            <div class="col-12 text-center">
                <h2>What People Say About Us</h2>
                <p class="p">“Donec ullamcorper nulla non metus auctor fringilla. Maecenas sed diam eget risus varius blandit sit amet non magna. Maecenas faucibus mollis interdum.”</p>
                <img src="img/IMAGE-4.png" alt="">
                <h4>Kyle Killit</h4>
                <p>Designer at Tiempo Labs</p>
            </div>
        </div>
    </section>
    <div class="clr"></div>

    <div class="footer-logo">
        <div class="container">
            <div class="col-2">
                <img src="img/logo-1.png" alt="">
            </div>
            <div class="col-2">
                <img src="img/logo-2.png" alt="">
            </div>
            <div class="col-2">
                <img src="img/logo-3.png" alt="">
            </div>
            <div class="col-2">
                <img src="img/logo-4.png" alt="">
            </div>
            <div class="col-2">
                <img src="img/logo-5.png" alt="">
            </div>
            <div class="col-2">
                <img src="img/logo-6.png" alt="">
            </div>
            <div class="clr"></div>
        </div>
    </div>
    <div class="clr"></div>

    <footer>
        <div class="container">
            <div class="col-6">
                <img src="img/Metric-white.png" alt="">
                <li class="list">Sign up for our newsletter</li>
                <input type="text">
                <buttun class="btn-footer">send</buttun>
                <br>
                <i class='bx bxl-facebook-square'></i>
                <i class='bx bxl-twitter'></i>
                <i class='bx bxl-linkedin'></i>
                <i class='bx bx-mail-send'></i>
            </div>
            <div class="col-2">
                <h4>Company</h4>
                <ul>
                    <li>Home</li>
                    <li>Features</li>
                    <li>Clients</li>
                    <li>Pricing</li>
                    <li>Sign Up</li>
                </ul>
            </div>
            <div class="col-2">
                <h4>Company</h4>
                <ul>
                    <li>Home</li>
                    <li>Features</li>
                    <li>Clients</li>
                    <li>Pricing</li>
                </ul>
            </div>
            <div class="col-2">
                <h4>Company</h4>
                <ul>
                    <li>Home</li>
                    <li>Features</li>
                </ul>
            </div>
        </div>
        <div class="clr"></div>
    </footer>

</body>
</html>