<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/col.css">
    <link rel="stylesheet" href="css/style.css">
    </head>
        <body>
  <nav class="navbar">
      <div class="container">
          <div class="text-center col-12">
              <p class="navbar-one">We're open and available for takeaway & delivery.</p>
              <p class="navbar-two">Order Now</p>
          </div>
      </div>
  </nav>
  <div class="clr"></div>
     <header class="header">
        <div class="container">
            <div class="col-7">
                <img src="img/Logo-one.png" alt="">
            </div>
            <div class="col-5">
                <li class="li-one">Home</li>
                <li class="li-two">Order</li>
                <li class="li-two">Company</li>
                <li class="li-two">FAQ</li>
                <li class="li-two">Contact</li>
                <li>
                    <button>
                        <img src="img/korzinka.png" alt="">
                    </button>
                </li>
            </div>
        </div>
    </header>
    <div class="clr"></div>

    <section class="section-one">
        <div class="container">
            <div class="col-6">
                <h1>Beautiful food & takeaway, <span>delivered</span> to your door.</h1>
                <p class="about">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500.</p>
                <button class="btn-one">Place an Order</button>
                <img src="img/star.png" alt="">
                <p class=about-star>4.8 out of 5 <span>based on 2000+ reviews</span></p>
            </div>
            
            <div class="col-6">
                <img class="img-one" src="img/IMAGE-one.png" alt="">
            </div>
        </div>
    </section>
    <div class="clr"></div>
    <section class="section-two">
        <div class="container">
            <div class="col-6">
                <h1>The home of fresh products</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500.</p>
                <button class="btn-one">Learn about us</button>
            </div>
            <div class="col-6">
                <img src="img/IMAGE-two.png" alt="">
            </div>
        </div>
    </section>
    <div class="clr"></div>
    <section class="section-three">
        <div class="container">
            <h1 class="text-center ">How it works.</h1>
            <div class="col-4">
                <div class="card">
                    <img src="img/IMAGE-three.png" alt="">
                    <h4>Adapt your menu items</h4>
                    <p>Easily adapt your menu using the webflow CMS and allow customers to browse your items.</p>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <img src="img/IMAGE-four.png" alt="">
                    <h4>Accept online orders & takeout</h4>
                    <p>Let your customers order and pay via the powerful ecommerce system, or simple let them call your store.</p>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <img src="img/IMAGE-five.png" alt="">
                    <h4>Manage delivery or takeout</h4>
                    <p>Manage your own logistics and take orders simply through the ecommerce system.</p>
                </div>
            </div>
        </div>
    </section>
    <div class="clr"></div>
    <section class="section-four">
        <div class="container">
                <h1 class="text-center">Browse our menu</h1>
                 <p  class="text-center">Use our menu to place an order online, or <span>phone</span> our store to place a pickup order. Fast and fresh food.</p>
                <div class="buttons">
                    <button class="btn-section-four">
                        Burgers
                    </button>
                    <button class="btn-two">
                        Sides
                    </button>
                    <button class="btn-two">
                        Drinks
                    </button>
                </div>
                <div class="col-6">
                    <div class="cards">
                        <img src="img/IMAGE-six.png" alt="">
                        <h4>Burger Dreams</h4>
                        <h5>$ 9.20 USD</h5>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <button class="btn-1">
                            1
                        </button>
                        <button class="btn-2">
                            Add to card
                        </button>
                    </div>
                </div>
                <div class="col-6">
                    <div class="cards">
                        <img src="img/IMAGE-seven.png" alt="">
                        <h4>Burger Cali</h4>
                        <h5>$ 8.00 USD</h5>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <button class="btn-1">
                            1
                        </button>
                        <button class="btn-2">
                            Add to card
                        </button>
                    </div>
                </div>
                <div class="col-6">
                    <div class="cards">
                        <img src="img/IMAGE-eight.png" alt="">
                        <h4>Burger Waldo</h4>
                        <h5>$ 10.00 USD</h5>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <button class="btn-1">
                            1
                        </button>
                        <button class="btn-2">
                            Add to card
                        </button>
                    </div>
                </div>
                <div class="col-6">
                    <div class="cards">
                        <img src="img/IMAGE-nine.png" alt="">
                        <h4>Burger Bacon</h4>
                        <h5>$ 9.99 USD</h5>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <button class="btn-1">
                            1
                        </button>
                        <button class="btn-2">
                            Add to card
                        </button>
                    </div>
                </div>
                <div class="col-6">
                    <div class="cards">
                        <img src="img/IMAGE-ten.png" alt="">
                        <h4>Burger Spicy</h4>
                        <h5>$ 9.20 USD</h5>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <button class="btn-1">
                            1
                        </button>
                        <button class="btn-2">
                            Add to card
                        </button>
                    </div>
                </div>
                <div class="col-6">
                    <div class="cards">
                        <img src="img/IMAGE-eleven.png" alt="">
                        <h4>Burger Classic</h4>
                        <h5>$ 8.00 USD</h5>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <button class="btn-1">
                            1
                        </button>
                        <button class="btn-2">
                            Add to card
                        </button>
                    </div>
                </div>
                <div class="col-12">
                    <button class="btn-one">
                        See Full Menu
                    </button>
                </div>
        </div>
    </section>
    <div class="clr"></div>
    <section class="section-five">
        <div class="container">
            <div class="col-6">
                <img class="one"  src="img/IMAGE-twelve.png" alt="">
            </div>
            <div class="col-6">
                <h1>Order online with our simple checkout.</h1> 
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500.</p>
                <button class="btn-one">
                    See our FAQ
                </button>
            </div>
        </div>
    </section>
    <div class="clr"></div>
    <section class="section-six">
        <div class="container">
            <div class="col-6 col-two">
                <h1>Call our store and takeaway when it suits you best.</h1> 
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500.</p>
                <button class="btn-one">
                    Ph. +61 233 2333
                </button>
            </div>
            <div class="col-6 col-one">
                <img class="one"  src="img/IMAGE-thirteen.png" alt="">
            </div>
        </div>
    </section>
    <div class="clr"></div>
    <section class="section-seven">
        <div class="container">
            <div class="col-5">
                <img src="img/IMAGE-fourteen.png" alt="">
            </div>
            <div class="col-5 color">
                <h1><span>Support</span> good food and local business.</h1>
                <button>Order Now</button>
                <img src="img/24.png" alt="">
            </div>
        </div>
    </section>
    <div class="clr"></div>
    <footer class="footer">
        <div class="container">
            <div class="col-6">
                <img src="img/Logo-one.png" alt="">
                <p>Takeaway & Delivery template for small - medium businesses.</p>
            </div>
            <div class="col-2">
                <h4>company</h4>
                <li>Home</li>
                <li>Order</li>
                <li>FAQ</li>
                <li>Contact</li>
            </div>
            <div class="col-2">
                <h4>TEMPLATE</h4>
                <li>Style Guide</li>
                <li>Changelog</li>
                <li>Licence</li>
                <li>Webflow University</li>
            </div>
            <div class="col-2">
                <h4>FLOWBASE</h4>
                <li>More Cloneables</li>
            </div>
            <div class="clr"></div>
            <div class="col-6 footer-col-1">
                <p>Built by <span>Flowbase · Powered by</span></p>
            </div>
            <div class="col-6 footer-col-2">
                <img src="img/instagram.png" alt="">
                <img src="img/twitter.png" alt="">
                <img src="img/youtube.png" alt="">
            </div>
        </div>
    </footer>
        </body>
</html>
